\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on del Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inserci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B\'usqueda}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Borrado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hip\'otesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no Experimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generaci\'on de Instancias y Metodolog\'ia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinaci\'on de Par\'ametros}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentaci\'on con Par\'ametros Fijos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dificultades de Experimentaci\'on}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Descripci\'on del Hardware Utilizado}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretaci\'on y Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{6}}
